examples/dwidget-examples/collections/resources/data/dfm-settings.json (before)
{
    "groups": [
        {
            "key": "base",
            "name": "Basic settings",
            "groups": [
                {
                    "key": "open_action",
                    "name": "Open Action",
                    "options": [
                        {
                            "key": "alway_open_on_new",
                            "type": "checkbox",
                            "text": "Always Open On New Windows",
                            "default": true
                        },
                        {
                            "key": "open_file_action",
                            "name": "Open File:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                },
                {
                    "key": "new_tab_windows",
                    "name": "New Tab & Window",
                    "options": [
                        {
                            "key": "new_window_path",
                            "name": "New Window Open:",
                            "type": "combobox",
                            "default": ""
                        },
                        {
                            "key": "new_tab_path",
                            "name": "New Tab Open:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                },
                {
                    "key": "default_view",
                    "name": "Default View",
                    "options": [
                        {
                            "key": "icon_size",
                            "name": "Icon Size:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                }
            ]
        }
      ]
}

examples/dwidget-examples/collections/resources/data/dfm-settings.json (after)
{
    "gsettings": {
        "id": "com.deepin.filemanager",
        "path": "/com/deepin/filemanager/"
    },
    "groups": [
        {
            "key": "base",
            "name": "Basic settings",
            "groups": [
                {
                    "key": "open_action",
                    "name": "Open Action",
                    "options": [
                        {
                            "key": "alway_open_on_new",
                            "type": "checkbox",
                            "text": "Always Open On New Windows",
                            "default": true
                        },
                        {
                            "key": "open_file_action",
                            "name": "Open File:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                },
                {
                    "key": "new_tab_windows",
                    "name": "New Tab & Window",
                    "options": [
                        {
                            "key": "new_window_path",
                            "name": "New Window Open:",
                            "type": "combobox",
                            "default": ""
                        },
                        {
                            "key": "new_tab_path",
                            "name": "New Tab Open:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                },
                {
                    "key": "default_view",
                    "name": "Default View",
                    "options": [
                        {
                            "key": "icon_size",
                            "name": "Icon Size:",
                            "type": "combobox",
                            "default": ""
                        }
                    ]
                }
            ]
        }
      ]
}

examples/dwidget-examples/collections/resources/data/dfm-settings.json (diff)
@@ -1,4 +1,8 @@
 {
+    "gsettings": {
+        "id": "com.deepin.filemanager",
+        "path": "/com/deepin/filemanager/"
+    },
     "groups": [
         {
             "key": "base",
